# appmusictds-2023

./: .gitignore  .project  CD-AppMusic.asta  README.md
CargadorCanciones/: .classpath  MANIFEST.MF  dependency-reduced-pom.xml  pom.xml
CargadorCanciones/src/main/java/tds/CargadorCanciones/: CancionesEvent.java  CargadorCanciones.java  IBuscadorCanciones.java  ICancionesListener.java  MapperCancionesXMLtoJava.java  Programa.java
CargadorCanciones/src/main/java/tds/prueba/: TestPlay.java
CargadorCanciones/xml/: canciones.xml
appmusic/: .classpath  .gitignore  .pmd  .project  pom.xml
appmusic/src/main/java/umu/tds/: Lanzador.java
appmusic/src/main/java/umu/tds/appmusic/: App.java
appmusic/src/main/java/umu/tds/appmusic/model/: Cancion.java  Descuento.java  DescuentoFijo.java  DescuentoJovenes.java  EstiloMusical.java  Interprete.java  Playlist.java  Usuario.java
appmusic/src/main/java/umu/tds/appmusic/view/: LoginView.java  RegistroView.java  VentanaBuscarCanciones.java  VentanaGestionPlayList.java  VentanaLogin.java  VentanaMasReproducidas.java  VentanaMisListas.java  VentanaPrincipal.java  VentanaReciente.java  VentanaRegistro.java
appmusic/src/main/java/umu/tds/controller/: AppMusic.java
appmusic/src/main/java/umu/tds/dao/: CancionDAO.java  EstiloMusicalDAO.java  InterpreteDAO.java  JPACancionDAO.java  JPAEstiloMusicalDAO.java  JPAInterpreteDAO.java  JPAUsuarioDAO.java  UsuarioDAO.java
appmusic/src/main/java/umu/tds/descuento/: Descuento.java  DescuentoJovenes.java
appmusic/src/main/java/umu/tds/factory/: DAOFactory.java  JPADAOFactory.java
appmusic/src/main/java/umu/tds/model/: Cancion.java  Descuento.java  DescuentoFijo.java  EstiloEnum.java  EstiloMusical.java  Interprete.java  Playlist.java  RepositorioCanciones.java  RepositorioInterpretes.java  RepositorioUsuarios.java  Usuario.java
appmusic/src/main/java/umu/tds/model/cancion/: Cancion.java  RepositorioCanciones.java
appmusic/src/main/java/umu/tds/model/interprete/: Interprete.java  RepositorioInterpretes.java
appmusic/src/main/java/umu/tds/model/usuario/: RepositorioUsuarios.java  Usuario.java
appmusic/src/main/java/umu/tds/persistencia/: AdaptadorCancionDAO.java  AdaptadorCancionTDS.java  AdaptadorInterpreteDAO.java  AdaptadorInterpreteTDS.java  AdaptadorUsuarioDAO.java  AdaptadorUsuarioTDS.java  DAOException.java  FactoriaDAO.java  TDSFactoriaDAO.java
appmusic/src/main/java/umu/tds/player/: Player.java
appmusic/src/main/java/umu/tds/repositories/: RepositorioCanciones.java  RepositorioInterpretes.java  RepositorioUsuarios.java
appmusic/src/main/java/umu/tds/services/: CreadorPDF.java  Reproductor.java
appmusic/src/main/java/umu/tds/test/: DatabaseInitializer.java
appmusic/src/main/java/umu/tds/validation/: ValidadorEmail.java  ValidadorFechaNac.java  ValidadorPassword.java
appmusic/src/main/java/umu/tds/view/: LoginView.java  PanelBuscar.java  PanelGestionPlaylist.java  PanelMisPlaylist.java  PanelPremium.java  PanelRecientes.java  PanelReproductor.java  RegistroView.java  VentanaBuscarCanciones.java  VentanaGestionPlayList.java  VentanaLogin.java  VentanaMasReproducidas.java  VentanaMisListas.java  VentanaPrincipal.java  VentanaReciente.java  VentanaRegistro.java
appmusic/src/test/java/appmusic/: TestCancion.java
appmusic/src/test/java/umu/tds/appmusic/: AppTest.java
appmusic_test/: .project  pom.xml
appmusic_test/src/main/java/umu/tds/: Lanzador.java
appmusic_test/src/main/java/umu/tds/controller/: AppMusic.java
appmusic_test/src/main/java/umu/tds/dao/: CancionDAO.java  InterpreteDAO.java  JPACancionDAO.java  JPAEstiloMusicalDAO.java  JPAInterpreteDAO.java  JPAUsuarioDAO.java  JPAUtil.java  UsuarioDAO.java
appmusic_test/src/main/java/umu/tds/descuento/: Descuento.java  DescuentoFactory.java  DescuentoFijo.java  DescuentoJovenes.java  DescuentoPorDefecto.java  Pago.java  RepositorioPagos.java
appmusic_test/src/main/java/umu/tds/model/: Cancion.java  DescuentoJovenes.java  Playlist.java  Usuario.java
appmusic_test/src/main/java/umu/tds/test/: DatabaseInitializer.java
appmusic_test/src/main/java/umu/tds/validation/: Validador.java  ValidadorEmail.java  ValidadorFechaNac.java  ValidadorPassword.java  ValidadorUsuario.java  ValidationException.java
appmusic_test/src/main/java/umu/tds/view/: PanelBuscar.java  PanelGestionPlaylist.java  PanelMasReproducidas.java  PanelMisPlaylist.java  PanelRecientes.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java
estructura-negocio/: CD-AppMusic.asta
